<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


</style>
 </head>
 <body><!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
:root {
  --gradient: linear-gradient(-45deg, #EE7752, #E73C7E,#23A6D5,#23A6D8);

}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 25s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}


h1{
  font-size: 2rem;
  text-transform : uppercase; 
  letter-spacing: 3px;
  border: 3px solid #fff;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%); 
  padding:3rem 5rem; 
  box-sizing: border-box; 
  color: white; 
  text-align:center
}

*{
  box-sizing:border-box
}
#menu_dynamique ul {
    width:200px;
    list-style:none;
    padding:0px;
}

#menu_dynamique ul li {
    text-align:center;
    border: 1px solid #fff ;
    padding:15px 15px;
    max-height: 55px;
}

#menu_dynamique ul li a{
  text-decoration:none;
  color:black;
  text-transform:uppercase;
  
}

#menu_dynamique ul li:hover {
    background: #FCEDED;
    -moz-transition: all .8s; 
    -webkit-transition: all .8s; 
    -o-transition: all .8s; 
    transition: all .8s;
}


#menu_dynamique ul > li > ul{
  opacity:0;   
  display:none;
  z-index:999;
  outline: none;
  margin-top:-35px;
  
}

#menu_dynamique ul li:hover > ul {
  display: block; 
  position:relative;
  opacity:1;
  margin-left:185px
}


section
{
    margin-left: 170px;
    border: 1px solid blue;
}
h4{
color: white;
}
#wrapper {
  display: flex;
  }
</style>
 </head>
 <body>
    <h1 style="color:#f7f7f7; text-align:center">Dataset visualization</h1> 
	  
    <div id="wrapper", style="justify-content: center; align-items: flex-start;" >
        <div  style ="margin-right: 50px; margin-left: 70px; margin-top: 160px;">	 
            <div id="menu_dynamique">
                <ul id="menu-navigation-principale" class="menu">
                    <li id="menu-item-2800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Navigation" href="#" style ="color:#f7f7f7">Navigation</a>
                        <ul>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="home" href="{% url 'home' %}" style ="color:#f7f7f7">Home</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="description" href="{% url 'dataset_presentation' %}" style ="color:#f7f7f7">Description</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="analysis" href="{% url 'analysis' %}" style ="color:#f7f7f7">Analysis</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="ML" href="{% url 'ml' %}" style ="color:#f7f7f7">ML</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="visualization" href="{% url 'visualization' %}" style ="color:#f7f7f7" >Visualization</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="pie_plots" href="{% url 'pie_plots' %}" style ="color:#f7f7f7">Pie plots</a></li>
                    <li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-17"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="box_plots" href="{% url 'box_plots' %}" style ="color:#f7f7f7">Box plots</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="skewness" href="{% url 'skewness' %}" style ="color:#f7f7f7">Skewness</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="heatmap" href="{% url 'heatmap' %}" style ="color:#f7f7f7">Heatmap</a></li>
                </ul>
            </div>
        </div>
        <div style ="margin-left:150px "> 
            <div style ="margin-top: 200px; color:#f7f7f7 ">
                <h2>Scatter plots</h2>
                {% if chart %}
				    <img src="data:image/png;base64, {{chart|safe}}" style="width:600px;height:8000px;">
                {% endif %}
            </div>
            <div style ="color:#f7f7f7 ">
                The <a href="{% url 'pie_plots' %}">pie charts</a> and scatter plots we abtained are both great. On one hand, the scatter plots allow us to compare the weight status to more features, giving us more complete graphs. On the other hand, pie charts are very easy to read and interpret with giving us a more precise reading (percentage). In the end, both plot types are usefull to cross information and better understand the dataset before doing any machine learning.

                Let's now interpret all the above charts. I am going to go row by row :
                <ol>

                    <li>
                        <h4>Gender:</h4>
                        Normal weight, overweight & obesity: gender does not seem to be realted to those varibales.
                        Insufficient weight: it seems that females are more likely to have an insufficient weight than males.
                    </li>
                    <li>
                        <h4>Obesity history in the person's family:</h4>
                        Having an obesity historic in the person's family seems to influence towards normal weight or insufficient wieght.
                        On the other hand, the large majority of overweight and obese people do not have any obesity hitory in their family.
                    </li>
                    <li>
                        <h4>Frequent consumption of high caloric food:</h4>
                        Intuitive results : Heavier is the person, higher is his high caloric food consumption frequency.
                        Insufficient weight people also consume more caloric food than people with a normal weight.
                    </li>
                    <li>
                        <h4>Frequency of consumption of vegetables:</h4>
                        Does not seems to be such a differentiating factor. Obese people seems to be the one with the highest frequency of vegetables consumption.
                    </li>
                    <li>
                        <h4>Number of main meals:</h4>
                        The large majority (+70%) of obese and normal weight people eat 3 main meals per day.
                        26.5% of the people having an insufficuent weight eat 4 main meals per day.
                    </li>
                    <li>
                        <h4>Consumption of food bewteen meals:</h4>
                        96.1% of obese people and 87.2% of overweight people consume sometimes food between meals.
                        28.9% of normal weight people and 44.5% of insufficient weight people consume frequently food between meals.
                    </li>
                    <li>
                        <h4>Smoking:</h4>
                        Just a really small number of smokers in the dataset.
                    </li>
                    <li>
                        <h4>Consumption of water daily:</h4>
                        Quite even, independant of the weight status. Overwieght and obese people tend to consume a bit more water than people with a normal or insufficient way.
                    </li>
                    <li>
                        <h4>Consumption of alcohol:</h4>
                        Heavier the person, higher is the consumption of alcohol.
                    </li>
                    <li>
                        <h4>Colories comsumption monitoring:</h4>
                        Higher the weight, less likely is the person to monitor its calories consumption
                    </li>
                    <li>
                        <h4>Physical activity frequency:</h4>
                        Higher the weight, lower the physicak activity frequency.
                    </li>
                    <li>
                        <h4>Time using technology devices:</h4>
                        Does not seems to be link to the weight.
                    </li>
                    <li>
                        <h4>Transportation used:</h4>
                        69.1% or more people use public transportation.
                        Higher the weight higher is the use of Automobile as a transportation mean.
                        11.1% of people with a normal wieght walk. 2.2% or less of the rest walk.
                    </li> 
                </ol>
            </div>
        </div>
       
    </div>
 </body>   
</html>