<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


</style>
 </head>
 <body><!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
:root {
  --gradient: linear-gradient(-45deg, #EE7752, #E73C7E,#23A6D5,#23A6D8);

}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 25s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}


h1{
  font-size: 2rem;
  text-transform : uppercase; 
  letter-spacing: 3px;
  border: 3px solid #fff;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%); 
  padding:3rem 5rem; 
  box-sizing: border-box; 
  color: white; 
  text-align:center
}

*{
  box-sizing:border-box
}
#menu_dynamique ul {
    width:200px;
    list-style:none;
    padding:0px;
}

#menu_dynamique ul li {
    text-align:center;
    border: 1px solid #fff ;
    padding:15px 15px;
    max-height: 55px;
}

#menu_dynamique ul li a{
  text-decoration:none;
  color:black;
  text-transform:uppercase;
  
}

#menu_dynamique ul li:hover {
    background: #FCEDED;
    -moz-transition: all .8s; 
    -webkit-transition: all .8s; 
    -o-transition: all .8s; 
    transition: all .8s;
}


#menu_dynamique ul > li > ul{
  opacity:0;   
  display:none;
  z-index:999;
  outline: none;
  margin-top:-35px;
  
}

#menu_dynamique ul li:hover > ul {
  display: block; 
  position:relative;
  opacity:1;
  margin-left:185px
}


section
{
    margin-left: 170px;
    border: 1px solid blue;
}
h4{
color: white;
}
#wrapper {
  display: flex;
  }
</style>
 </head>
 <body>
    <h1 style="color:#f7f7f7; text-align:center">Dataset visualization</h1> 
	  
    <div id="wrapper", style="justify-content: center; align-items: flex-start;" >
        <div  style ="margin-right: 50px; margin-left: 70px; margin-top: 160px;">	 
            <div id="menu_dynamique">
                <ul id="menu-navigation-principale" class="menu">
                    <li id="menu-item-2800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Navigation" href="#" style ="color:#f7f7f7">Navigation</a>
                        <ul>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="home" href="{% url 'home' %}" style ="color:#f7f7f7">Home</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="description" href="{% url 'dataset_presentation' %}" style ="color:#f7f7f7">Description</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="analysis" href="{% url 'analysis' %}" style ="color:#f7f7f7">Analysis</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="ML" href="{% url 'ml' %}" style ="color:#f7f7f7">ML</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-17"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="preprocessing" href="{% url 'preprocessing' %}" style ="color:#f7f7f7">Preprocessing</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="x_and_y" href="{% url 'x_and_y' %}" style ="color:#f7f7f7" >X and y</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="encoding_y" href="{% url 'encoding_y' %}" style ="color:#f7f7f7">Encoding y</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="normalizing_x" href="{% url 'normalizing_x' %}" style ="color:#f7f7f7">Normalizing X</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="spliting" href="{% url 'spliting' %}" style ="color:#f7f7f7">Spliting</a></li>
                </ul>
            </div>
        </div>
        <div style ="margin-left:150px "> 
            <div style ="margin-top: 200px; color:#f7f7f7 ">
                <h2>Encoding X</h2>
                To do any machine learning and allow algorithms to do any calculations, we have to present to the machine numerical values. It can't be words.
                In other words, if the datatset contains any qualitative data (under text form), it has to be converted to numerical data. This conversion is called 'encoding'.
                In the case of this dataset, we have a lot of non numerical data. But, on the other hand, those features can only take a finite number of possibilities.
                <br> <br>
                The encoding was done using pandas dummies: pd.get_dummies(Xraw, columns = ['Gender',...])
                <br>
                Head of X after encoding, an array with the features :
                <br>
                {{X| safe}}
            </div>
            <div style ="color:#f7f7f7 "></div>
        </div>
       
    </div>
 </body>   
</html>