<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


</style>
 </head>
 <body><!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
:root {
  --gradient: linear-gradient(-45deg, #EE7752, #E73C7E,#23A6D5,#23A6D8);

}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 25s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}


h1{
  font-size: 2rem;
  text-transform : uppercase; 
  letter-spacing: 3px;
  border: 3px solid #fff; 
  position: absolute; 
  top: 10%;
  left: 50%
  transform: translate(-50%,-50%); 
  padding:3rem 5rem; 
  box-sizing: border-box; 
  color: white; 
  text-align:center
}

*{
  box-sizing:border-box
}
#menu_dynamique ul {
    width:200px;
    list-style:none;
    padding:0px;
}

#menu_dynamique ul li {
    text-align:center;
    border: 1px solid #fff ;
    padding:15px 15px;
    max-height: 55px;
}

#menu_dynamique ul li a{
  text-decoration:none;
  color:black;
  text-transform:uppercase;
  
}

#menu_dynamique ul li:hover {
    background: #FCEDED;
    -moz-transition: all .8s; 
    -webkit-transition: all .8s; 
    -o-transition: all .8s; 
    transition: all .8s;
}


#menu_dynamique ul > li > ul{
  opacity:0;   
  display:none;
  z-index:999;
  outline: none;
  margin-top:-35px;
  
}

#menu_dynamique ul li:hover > ul {
  display: block; 
  position:relative;
  opacity:1;
  margin-left:185px
}


section
{
    margin-left: 170px;
    border: 1px solid blue;
}
h4{
color: white;
}
#wrapper {
  display: flex;
  }
</style>
</head>
<body>
    <h1 style="color:#f7f7f7 text-align:center">Machine Learning preprocessing</h1> 
        
    <div id="wrapper" >
        <div  style ="margin-right: 50px; margin-left: 70px; margin-top: 300px;">	 
            <div id="menu_dynamique">
                <ul id="menu-navigation-principale" class="menu">
                    <li id="menu-item-2800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Navigation" href="#" style ="color:#f7f7f7">Navigation</a>
                        <ul>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="home" href="{% url 'home' %}" style ="color:#f7f7f7">Home</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="description" href="{% url 'dataset_presentation' %}" style ="color:#f7f7f7">Description</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="analysis" href="{% url 'analysis' %}" style ="color:#f7f7f7">Analysis</a></li>
                            <li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="ML" href="{% url 'ml' %}" style ="color:#f7f7f7">ML</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="machine_learning" href="{% url 'machine_learning' %}" style ="color:#f7f7f7" >ML Algos</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="kneighborsclassifier" href="{% url 'kneighborsclassifier' %}" style ="color:#f7f7f7" >KNeighbors</a></li>
                    <li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="svc" href="{% url 'svc' %}" style ="color:#f7f7f7">SVC</a></li>
                </ul>
            </div>
        </div>
        <div style ="margin-left:150px "> 
            <div style ="margin-top: 300px; color:#f7f7f7 ">
                <h2>Linear SVC</h2>
                <h4>Linear SVC standard</h4>
                {{var1}}
                <br>
                {{var2}}
                <br><br>
                <h4>Linear SVC GridSearchCV</h4>
                {{var3}}
                <br>
                {{var4}}
                {{var5}}
                <br><br>
                <h4>Linear SVC testing</h4>
                {{var6}}
                <br><br>
                <h4>Linear SVC confusion matrix</h4>
                Values and matching classes:
                {{tab}}
                <br>
                {% if chart1 %}
                            <img src="data:image/png;base64, {{chart1|safe}}" style="width:500px;height:400px;">
                {% endif %}
                <br><br>
                <h4>Linear SVC learning curves</h4>
                {{N1}}
                <br>
                {% if chart2 %}
                            <img src="data:image/png;base64, {{chart2|safe}}" style="width:500px;height:400px;">
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
